	#Admin URL
	AdminURL=https://dev.realinsight.com/admin
	UserURL = https://dev.realinsight.com
	#Admin Login credentials 	
	AdminUserName=lovepreets@clavax.us
	AdminPassword=Admin@123


	#Which Browser
	browser = chrome

